# smartwaterlevelmeter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vem_tooling/smartwaterlevelmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vem_tooling/smartwaterlevelmonitor/activity/: AlarmSettingActivity.java  CalibrateSensor.java  HardwareDeviceSetup.java  HistoryActivity.java  HistoryTemp.java  LoginActivity.java  MainActivity.java  SettingScreen.java  SplashScreen.java  UserSelection.java  WifiSelectionActivity.java
app/src/main/java/com/vem_tooling/smartwaterlevelmonitor/adapter/: TankAdapter.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  full_fadeout.xml  hyperspace_in.xml  hyperspace_right_in.xml  hyperspace_right_out.xml  load_from_center.xml  slide_in_bottom.xml  slide_in_bottom_widget.xml  slide_in_from_top.xml  slide_in_left.xml  slide_in_left_widget.xml  slide_in_right.xml  slide_out_left.xml  slide_out_left_widget.xml  slide_out_right.xml  slide_out_to_bottom.xml  slide_out_to_bottom_full.xml  slide_out_to_bottom_widget.xml  slide_out_top.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_setting.xml  alarm_screen.xml  app_bar_main.xml  calibrate_sensor.xml  content_main.xml  nav_header_main.xml  tank_item.xml  temp_history.xml  user_selection.xml  wifi_selection_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_user_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vem_tooling/smartwaterlevelmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
