<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.vem_tooling.smartwaterlevelmonitor.font_text_view.CorisandeBoldTextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="24sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="User selection"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <com.vem_tooling.smartwaterlevelmonitor.font_text_view.LatoRegularTextView
        android:id="@+id/continueTextView"
        android:layout_marginTop="100dp"
        android:text="Continue"
        android:textSize="16sp"
        android:padding="20dp"
        android:layout_below="@+id/topLayout"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/line1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/continueTextView"
        android:layout_height="1dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_below="@+id/line1"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:typeface="serif"
            android:inputType="textPassword"
            android:hint="Enter Admin Password" />

    </android.support.design.widget.TextInputLayout>


    <com.vem_tooling.smartwaterlevelmonitor.font_text_view.LatoRegularTextView
        android:id="@+id/verifyTextview"
        android:layout_marginTop="10dp"
        android:text="Verify"
        android:textSize="16sp"
        android:padding="20dp"
        android:layout_below="@+id/input_layout_password"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/relativeLayoutOne"
        android:layout_width="match_parent"
        android:layout_below="@+id/topLayout"
        android:background="@color/maroon_bg"
        android:alpha="0.4"
        android:layout_height="match_parent">


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayoutOne"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <com.vem_tooling.smartwaterlevelmonitor.font_text_view.CorisandeBoldTextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="26sp"
            android:text="Please connect to\nSmart Water Level Wifi\nto proceed"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        <com.vem_tooling.smartwaterlevelmonitor.font_text_view.LatoRegularTextView
            android:id="@+id/goToSettingTextView"
            android:layout_marginTop="5dp"
            android:text="Go to Setting"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>